CLI_ACCEPT_COOKIE_NAME=(typeof CLI_ACCEPT_COOKIE_NAME!=='undefined'?CLI_ACCEPT_COOKIE_NAME:'viewed_cookie_policy');CLI_PREFERNCE_COOKIE=(typeof CLI_PREFERNCE_COOKIE!=='undefined'?CLI_PREFERNCE_COOKIE:'CookieLawInfoConsent');CLI_ACCEPT_COOKIE_EXPIRE=(typeof CLI_ACCEPT_COOKIE_EXPIRE!=='undefined'?CLI_ACCEPT_COOKIE_EXPIRE:365);CLI_COOKIEBAR_AS_POPUP=(typeof CLI_COOKIEBAR_AS_POPUP!=='undefined'?CLI_COOKIEBAR_AS_POPUP:false);var CLI_Cookie={set:function(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else
var expires="";document.cookie=name+"="+value+expires+"; path=/";if(days<1)
{host_name=window.location.hostname;document.cookie=name+"="+value+expires+"; path=/; domain=."+host_name+";";if(host_name.indexOf("www")!=1)
{var host_name_withoutwww=host_name.replace('www','');document.cookie=name+"="+value+expires+"; path=/; domain="+host_name_withoutwww+";";}
host_name=host_name.substring(host_name.lastIndexOf(".",host_name.lastIndexOf(".")-1));document.cookie=name+"="+value+expires+"; path=/; domain="+host_name+";";}},read:function(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1,c.length);}
if(c.indexOf(nameEQ)===0){return c.substring(nameEQ.length,c.length);}}
return null;},erase:function(name){this.set(name,"",-10);},exists:function(name){return(this.read(name)!==null);},getallcookies:function()
{var pairs=document.cookie.split(";");var cookieslist={};for(var i=0;i<pairs.length;i++){var pair=pairs[i].split("=");cookieslist[(pair[0]+'').trim()]=unescape(pair[1]);}
return cookieslist;}}
var CLI={bar_config:{},showagain_config:{},allowedCategories:[],js_blocking_enabled:false,set:function(args)
{if(typeof JSON.parse!=="function")
{console.log("CookieLawInfo requires JSON.parse but your browser doesn't support it");return;}
if(typeof args.settings!=='object')
{this.settings=JSON.parse(args.settings);}
else
{this.settings=args.settings;}
this.js_blocking_enabled=Boolean(Cli_Data.js_blocking);this.settings=args.settings;this.bar_elm=jQuery(this.settings.notify_div_id);this.showagain_elm=jQuery(this.settings.showagain_div_id);this.settingsModal=jQuery('#cliSettingsPopup');this.main_button=jQuery('.cli-plugin-main-button');this.main_link=jQuery('.cli-plugin-main-link');this.reject_link=jQuery('.cookie_action_close_header_reject');this.delete_link=jQuery(".cookielawinfo-cookie-delete");this.settings_button=jQuery('.cli_settings_button');if(this.settings.cookie_bar_as=='popup')
{CLI_COOKIEBAR_AS_POPUP=true;}
this.addStyleAttribute();this.configBar();this.toggleBar();this.attachDelete();this.attachEvents();this.configButtons();this.reviewConsent();var cli_hidebar_on_readmore=this.hideBarInReadMoreLink();if(Boolean(this.settings.scroll_close)===true&&cli_hidebar_on_readmore===false)
{window.addEventListener("scroll",CLI.closeOnScroll,false);}},hideBarInReadMoreLink:function()
{if(Boolean(CLI.settings.button_2_hidebar)===true&&this.main_link.length>0&&this.main_link.hasClass('cli-minimize-bar'))
{this.hideHeader();cliBlocker.cookieBar(false);this.showagain_elm.slideDown(this.settings.animate_speed_show);return true;}
return false;},attachEvents:function()
{jQuery('.cli_action_button').click(function(e){e.preventDefault();var elm=jQuery(this);var button_action=elm.attr('data-cli_action');var open_link=elm[0].hasAttribute("href")&&elm.attr("href")!='#'?true:false;var new_window=false;if(button_action=='accept')
{CLI.accept_close();new_window=Boolean(CLI.settings.button_1_new_win)?true:false;}else if(button_action=='reject')
{CLI.reject_close();new_window=Boolean(CLI.settings.button_3_new_win)?true:false;}
if(open_link)
{if(new_window)
{window.open(elm.attr("href"),'_blank');}else
{window.location.href=elm.attr("href");}}});this.settingsPopUp();this.settingsTabbedAccordion();this.toggleUserPreferenceCheckBox();this.hideCookieBarOnClose();this.cookieLawInfoRunCallBacks();},toggleUserPreferenceCheckBox:function()
{jQuery('.cli-user-preference-checkbox').each(function(){categoryCookie='cookielawinfo-'+jQuery(this).attr('data-id');categoryCookieValue=CLI_Cookie.read(categoryCookie);if(categoryCookieValue==null)
{if(jQuery(this).is(':checked'))
{CLI_Cookie.set(categoryCookie,'yes',CLI_ACCEPT_COOKIE_EXPIRE);}else
{CLI_Cookie.set(categoryCookie,'no',CLI_ACCEPT_COOKIE_EXPIRE);}}
else
{if(categoryCookieValue=="yes")
{jQuery(this).prop("checked",true);}
else
{jQuery(this).prop("checked",false);}}});jQuery('.cli-user-preference-checkbox').click(function(){var dataID=jQuery(this).attr('data-id');var currentToggleElm=jQuery('.cli-user-preference-checkbox[data-id='+dataID+']');if(jQuery(this).is(':checked'))
{CLI_Cookie.set('cookielawinfo-'+dataID,'yes',CLI_ACCEPT_COOKIE_EXPIRE);currentToggleElm.prop('checked',true);}else
{CLI_Cookie.set('cookielawinfo-'+dataID,'no',CLI_ACCEPT_COOKIE_EXPIRE);currentToggleElm.prop('checked',false);}
CLI.checkCategories();CLI.generateConsent();});},settingsPopUp:function()
{jQuery(document).on('click','.cli_settings_button',function(e){e.preventDefault();CLI.settingsModal.addClass("cli-show").css({'opacity':0}).animate({'opacity':1});CLI.settingsModal.removeClass('cli-blowup cli-out').addClass("cli-blowup");jQuery('body').addClass("cli-modal-open");jQuery(".cli-settings-overlay").addClass("cli-show");jQuery("#cookie-law-info-bar").css({'opacity':.1});if(!jQuery('.cli-settings-mobile').is(':visible'))
{CLI.settingsModal.find('.cli-nav-link:eq(0)').click();}});jQuery('#cliModalClose').click(function(){CLI.settingsPopUpClose();});CLI.settingsModal.click(function(e){if(!(document.getElementsByClassName('cli-modal-dialog')[0].contains(e.target)))
{CLI.settingsPopUpClose();}});jQuery('.cli_enable_all_btn').click(function(){var cli_toggle_btn=jQuery(this);var enable_text=cli_toggle_btn.attr('data-enable-text');var disable_text=cli_toggle_btn.attr('data-disable-text');if(cli_toggle_btn.hasClass('cli-enabled')){CLI.disableAllCookies();cli_toggle_btn.html(enable_text);}
else
{CLI.enableAllCookies();cli_toggle_btn.html(disable_text);}
jQuery(this).toggleClass('cli-enabled');});this.privacyReadmore();},settingsTabbedAccordion:function()
{jQuery(".cli-tab-header").on("click",function(e){if(!(jQuery(e.target).hasClass('cli-slider')||jQuery(e.target).hasClass('cli-user-preference-checkbox')))
{if(jQuery(this).hasClass("cli-tab-active")){jQuery(this).removeClass("cli-tab-active");jQuery(this).siblings(".cli-tab-content").slideUp(200);}else{jQuery(".cli-tab-header").removeClass("cli-tab-active");jQuery(this).addClass("cli-tab-active");jQuery(".cli-tab-content").slideUp(200);jQuery(this).siblings(".cli-tab-content").slideDown(200);}}});},settingsPopUpClose:function()
{this.settingsModal.removeClass('cli-show');this.settingsModal.addClass('cli-out');jQuery('body').removeClass("cli-modal-open");jQuery(".cli-settings-overlay").removeClass("cli-show");jQuery("#cookie-law-info-bar").css({'opacity':1});},privacyReadmore:function()
{var el=jQuery('.cli-privacy-content .cli-privacy-content-text');if(el.length>0){var clone=el.clone(),originalHtml=clone.html(),originalHeight=el.outerHeight(),Trunc={addReadmore:function(textBlock)
{if(textBlock.html().length>250)
{jQuery('.cli-privacy-readmore').show();}
else
{jQuery('.cli-privacy-readmore').hide();}},truncateText:function(textBlock){var strippedText=jQuery('<div />').html(textBlock.html());strippedText.find('table').remove();textBlock.html(strippedText.html());currentText=textBlock.text();if(currentText.trim().length>250){var newStr=currentText.substring(0,250);textBlock.empty().html(newStr).append('...');}},replaceText:function(textBlock,original){return textBlock.html(original);}};Trunc.addReadmore(el);Trunc.truncateText(el);jQuery('a.cli-privacy-readmore').click(function(e){e.preventDefault();if(jQuery('.cli-privacy-overview').hasClass('cli-collapsed'))
{Trunc.truncateText(el);jQuery('.cli-privacy-overview').removeClass('cli-collapsed');el.css('height','100%');}
else
{jQuery('.cli-privacy-overview').addClass('cli-collapsed');Trunc.replaceText(el,originalHtml);}});}},attachDelete:function()
{this.delete_link.click(function(){CLI_Cookie.erase(CLI_ACCEPT_COOKIE_NAME);for(var k in Cli_Data.nn_cookie_ids)
{CLI_Cookie.erase(Cli_Data.nn_cookie_ids[k]);}
CLI.generateConsent();return false;});},configButtons:function()
{this.main_button.css('color',this.settings.button_1_link_colour);if(Boolean(this.settings.button_1_as_button))
{this.main_button.css('background-color',this.settings.button_1_button_colour);this.main_button.hover(function(){jQuery(this).css('background-color',CLI.settings.button_1_button_hover);},function(){jQuery(this).css('background-color',CLI.settings.button_1_button_colour);});}
this.main_link.css('color',this.settings.button_2_link_colour);if(Boolean(this.settings.button_2_as_button))
{this.main_link.css('background-color',this.settings.button_2_button_colour);this.main_link.hover(function(){jQuery(this).css('background-color',CLI.settings.button_2_button_hover);},function(){jQuery(this).css('background-color',CLI.settings.button_2_button_colour);});}
this.reject_link.css('color',this.settings.button_3_link_colour);if(Boolean(this.settings.button_3_as_button))
{this.reject_link.css('background-color',this.settings.button_3_button_colour);this.reject_link.hover(function(){jQuery(this).css('background-color',CLI.settings.button_3_button_hover);},function(){jQuery(this).css('background-color',CLI.settings.button_3_button_colour);});}
this.settings_button.css('color',this.settings.button_4_link_colour);if(Boolean(this.settings.button_4_as_button))
{this.settings_button.css('background-color',this.settings.button_4_button_colour);this.settings_button.hover(function(){jQuery(this).css('background-color',CLI.settings.button_4_button_hover);},function(){jQuery(this).css('background-color',CLI.settings.button_4_button_colour);});}},toggleBar:function()
{if(CLI_COOKIEBAR_AS_POPUP)
{this.barAsPopUp(1);}
if(CLI.settings.cookie_bar_as=='widget')
{this.barAsWidget(1);}
if(!CLI_Cookie.exists(CLI_ACCEPT_COOKIE_NAME))
{this.displayHeader();}else
{this.hideHeader();}
if(Boolean(this.settings.show_once_yn))
{setTimeout(function(){CLI.close_header();},CLI.settings.show_once);}
if(CLI.js_blocking_enabled===false){if(Boolean(Cli_Data.ccpaEnabled)===true){if(Cli_Data.ccpaType==='ccpa'&&Boolean(Cli_Data.ccpaBarEnabled)===false){cliBlocker.cookieBar(false);}}else{jQuery('.wt-cli-ccpa-opt-out,.wt-cli-ccpa-checkbox,.wt-cli-ccpa-element').remove();}}
this.showagain_elm.click(function(e){e.preventDefault();CLI.showagain_elm.slideUp(CLI.settings.animate_speed_hide,function()
{CLI.bar_elm.slideDown(CLI.settings.animate_speed_show);if(CLI_COOKIEBAR_AS_POPUP)
{CLI.showPopupOverlay();}});});},configShowAgain:function()
{this.showagain_config={'background-color':this.settings.background,'color':this.l1hs(this.settings.text),'position':'fixed','font-family':this.settings.font_family};if(Boolean(this.settings.border_on))
{var border_to_hide='border-'+this.settings.notify_position_vertical;this.showagain_config['border']='1px solid '+this.l1hs(this.settings.border);this.showagain_config[border_to_hide]='none';}
var cli_win=jQuery(window);var cli_winw=cli_win.width();var showagain_x_pos=this.settings.showagain_x_position;if(cli_winw<300)
{showagain_x_pos=10;this.showagain_config.width=cli_winw-20;}else
{this.showagain_config.width='auto';}
var cli_defw=cli_winw>400?500:cli_winw-20;if(CLI_COOKIEBAR_AS_POPUP)
{var sa_pos=this.settings.popup_showagain_position;var sa_pos_arr=sa_pos.split('-');if(sa_pos_arr[1]=='left')
{this.showagain_config.left=showagain_x_pos;}else if(sa_pos_arr[1]=='right')
{this.showagain_config.right=showagain_x_pos;}
if(sa_pos_arr[0]=='top')
{this.showagain_config.top=0;}else if(sa_pos_arr[0]=='bottom')
{this.showagain_config.bottom=0;}
this.bar_config['position']='fixed';}else if(this.settings.cookie_bar_as=='widget')
{this.showagain_config.bottom=0;if(this.settings.widget_position=='left')
{this.showagain_config.left=showagain_x_pos;}else if(this.settings.widget_position=='right')
{this.showagain_config.right=showagain_x_pos;}}
else
{if(this.settings.notify_position_vertical=="top")
{this.showagain_config.top='0';}
else if(this.settings.notify_position_vertical=="bottom")
{this.bar_config['position']='fixed';this.bar_config['bottom']='0';this.showagain_config.bottom='0';}
if(this.settings.notify_position_horizontal=="left")
{this.showagain_config.left=showagain_x_pos;}else if(this.settings.notify_position_horizontal=="right")
{this.showagain_config.right=showagain_x_pos;}}
this.showagain_elm.css(this.showagain_config);},configBar:function()
{this.bar_config={'background-color':this.settings.background,'color':this.settings.text,'font-family':this.settings.font_family};if(this.settings.notify_position_vertical=="top")
{this.bar_config['top']='0';if(Boolean(this.settings.header_fix)===true)
{this.bar_config['position']='fixed';}}else
{this.bar_config['bottom']='0';}
this.configShowAgain();this.bar_elm.css(this.bar_config).hide();},l1hs:function(str)
{if(str.charAt(0)=="#"){str=str.substring(1,str.length);}else{return"#"+str;}
return this.l1hs(str);},close_header:function()
{CLI_Cookie.set(CLI_ACCEPT_COOKIE_NAME,'yes',CLI_ACCEPT_COOKIE_EXPIRE);this.hideHeader();},accept_close:function()
{this.hidePopupOverlay();this.generateConsent();this.cookieLawInfoRunCallBacks();CLI_Cookie.set(CLI_ACCEPT_COOKIE_NAME,'yes',CLI_ACCEPT_COOKIE_EXPIRE);if(Boolean(this.settings.notify_animate_hide))
{if(CLI.js_blocking_enabled===true){this.bar_elm.slideUp(this.settings.animate_speed_hide,cliBlocker.runScripts);}else{this.bar_elm.slideUp(this.settings.animate_speed_hide);}}else
{if(CLI.js_blocking_enabled===true){this.bar_elm.hide(cliBlocker.runScripts);}else{this.bar_elm.hide();}}
if(Boolean(this.settings.showagain_tab))
{this.showagain_elm.slideDown(this.settings.animate_speed_show);}
if(Boolean(this.settings.accept_close_reload)===true)
{this.reload_current_page();}
return false;},reject_close:function()
{this.hidePopupOverlay();this.generateConsent();this.cookieLawInfoRunCallBacks();for(var k in Cli_Data.nn_cookie_ids)
{CLI_Cookie.erase(Cli_Data.nn_cookie_ids[k]);}
CLI_Cookie.set(CLI_ACCEPT_COOKIE_NAME,'no',CLI_ACCEPT_COOKIE_EXPIRE);if(Boolean(this.settings.notify_animate_hide))
{if(CLI.js_blocking_enabled===true){this.bar_elm.slideUp(this.settings.animate_speed_hide,cliBlocker.runScripts);}else{this.bar_elm.slideUp(this.settings.animate_speed_hide);}}else
{if(CLI.js_blocking_enabled===true){this.bar_elm.hide(cliBlocker.runScripts);}else{this.bar_elm.hide();}}
if(Boolean(this.settings.showagain_tab))
{this.showagain_elm.slideDown(this.settings.animate_speed_show);}
if(Boolean(this.settings.reject_close_reload)===true)
{this.reload_current_page();}
return false;},reload_current_page:function()
{if(typeof cli_flush_cache!=='undefined'&&cli_flush_cache===true)
{window.location.href=this.add_clear_cache_url_query();}else
{window.location.reload(true);}},add_clear_cache_url_query:function()
{var cli_rand=new Date().getTime()/1000;var cli_url=window.location.href;var cli_hash_arr=cli_url.split('#');var cli_urlparts=cli_hash_arr[0].split('?');if(cli_urlparts.length>=2)
{var cli_url_arr=cli_urlparts[1].split('&');cli_url_temp_arr=new Array();for(var cli_i=0;cli_i<cli_url_arr.length;cli_i++)
{var cli_temp_url_arr=cli_url_arr[cli_i].split('=');if(cli_temp_url_arr[0]=='cli_action')
{}else
{cli_url_temp_arr.push(cli_url_arr[cli_i]);}}
cli_urlparts[1]=cli_url_temp_arr.join('&');cli_url=cli_urlparts.join('?')+(cli_url_temp_arr.length>0?'&':'')+'cli_action=';}else
{cli_url=cli_hash_arr[0]+'?cli_action=';}
cli_url+=cli_rand;if(cli_hash_arr.length>1)
{cli_url+='#'+cli_hash_arr[1];}
return cli_url;},closeOnScroll:function()
{if(window.pageYOffset>100&&!CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME))
{CLI.accept_close();if(Boolean(CLI.settings.scroll_close_reload)===true)
{window.location.reload();}
window.removeEventListener("scroll",CLI.closeOnScroll,false);}},displayHeader:function()
{if(Boolean(this.settings.notify_animate_show))
{this.bar_elm.slideDown(this.settings.animate_speed_show);}else
{this.bar_elm.show();}
this.showagain_elm.hide();if(CLI_COOKIEBAR_AS_POPUP)
{this.showPopupOverlay();}},hideHeader:function()
{if(Boolean(this.settings.showagain_tab))
{if(Boolean(this.settings.notify_animate_show))
{this.showagain_elm.slideDown(this.settings.animate_speed_show);}else{this.showagain_elm.show();}}else
{this.showagain_elm.hide();}
this.bar_elm.slideUp(this.settings.animate_speed_show);this.hidePopupOverlay();},hidePopupOverlay:function()
{jQuery('body').removeClass("cli-barmodal-open");jQuery(".cli-popupbar-overlay").removeClass("cli-show");},showPopupOverlay:function()
{if(this.bar_elm.length){if(Boolean(this.settings.popup_overlay))
{jQuery('body').addClass("cli-barmodal-open");jQuery(".cli-popupbar-overlay").addClass("cli-show");}}},barAsWidget:function(a)
{var cli_elm=this.bar_elm;cli_elm.attr('data-cli-type','widget');var cli_win=jQuery(window);var cli_winh=cli_win.height()-40;var cli_winw=cli_win.width();var cli_defw=cli_winw>400?300:cli_winw-30;cli_elm.css({'width':cli_defw,'height':'auto','max-height':cli_winh,'overflow':'auto','position':'fixed','box-sizing':'border-box'});if(this.checkifStyleAttributeExist()===false){cli_elm.css({'padding':'25px 15px'});}
if(this.settings.widget_position=='left')
{cli_elm.css({'left':'15px','right':'auto','bottom':'15px','top':'auto'});}else
{cli_elm.css({'left':'auto','right':'15px','bottom':'15px','top':'auto'});}
if(a)
{this.setResize();}},barAsPopUp:function(a)
{if(typeof cookie_law_info_bar_as_popup==='function')
{return false;}
var cli_elm=this.bar_elm;cli_elm.attr('data-cli-type','popup');var cli_win=jQuery(window);var cli_winh=cli_win.height()-40;var cli_winw=cli_win.width();var cli_defw=cli_winw>700?500:cli_winw-20;cli_elm.css({'width':cli_defw,'height':'auto','max-height':cli_winh,'bottom':'','top':'50%','left':'50%','margin-left':(cli_defw/2)*-1,'margin-top':'-100px','overflow':'auto'}).addClass('cli-bar-popup cli-modal-content');if(this.checkifStyleAttributeExist()===false){cli_elm.css({'padding':'25px 15px'});}
cli_h=cli_elm.height();li_h=cli_h<200?200:cli_h;cli_elm.css({'top':'50%','margin-top':((cli_h/2)+30)*-1});setTimeout(function(){cli_elm.css({'bottom':''});},100);if(a)
{this.setResize();}},setResize:function()
{var resizeTmr=null;jQuery(window).resize(function(){clearTimeout(resizeTmr);resizeTmr=setTimeout(function()
{if(CLI_COOKIEBAR_AS_POPUP)
{CLI.barAsPopUp();}
if(CLI.settings.cookie_bar_as=='widget')
{CLI.barAsWidget();}
CLI.configShowAgain();},500);});},enableAllCookies:function()
{jQuery('.cli-user-preference-checkbox').each(function(){var cli_chkbox_elm=jQuery(this);var cli_chkbox_data_id=cli_chkbox_elm.attr('data-id');if(cli_chkbox_data_id!='checkbox-necessary')
{cli_chkbox_elm.prop('checked',true);CLI_Cookie.set('cookielawinfo-'+cli_chkbox_data_id,'yes',CLI_ACCEPT_COOKIE_EXPIRE);}});},hideCookieBarOnClose:function(){jQuery(document).on('click','.cli_cookie_close_button',function(e){e.preventDefault();var elm=jQuery(this);var button_action=elm.attr('data-cli_action');if(Cli_Data.ccpaType==='ccpa')
{CLI.enableAllCookies();}
CLI.accept_close();});},checkCategories:function()
{var cliAllowedCategories=[];var cli_categories={};jQuery('.cli-user-preference-checkbox').each(function()
{var status=false;cli_chkbox_elm=jQuery(this);cli_chkbox_data_id=cli_chkbox_elm.attr('data-id');cli_chkbox_data_id=cli_chkbox_data_id.replace('checkbox-','');cli_chkbox_data_id_trimmed=cli_chkbox_data_id.replace('-','_')
if(jQuery(cli_chkbox_elm).is(':checked'))
{status=true;cliAllowedCategories.push(cli_chkbox_data_id);}
cli_categories[cli_chkbox_data_id_trimmed]=status;});CLI.allowedCategories=cliAllowedCategories;},cookieLawInfoRunCallBacks:function()
{this.checkCategories();if(CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)=='yes')
{if("function"==typeof CookieLawInfo_Accept_Callback){CookieLawInfo_Accept_Callback();}}},generateConsent:function()
{var preferenceCookie=CLI_Cookie.read(CLI_PREFERNCE_COOKIE);cliConsent={};if(preferenceCookie!==null){cliConsent=window.atob(preferenceCookie);cliConsent=JSON.parse(cliConsent);}
cliConsent.ver=Cli_Data.consentVersion;categories=[];jQuery('.cli-user-preference-checkbox').each(function(){categoryVal='';cli_chkbox_data_id=jQuery(this).attr('data-id');cli_chkbox_data_id=cli_chkbox_data_id.replace('checkbox-','');if(jQuery(this).is(':checked'))
{categoryVal=true;}
else
{categoryVal=false;}
cliConsent[cli_chkbox_data_id]=categoryVal;});cliConsent=JSON.stringify(cliConsent);cliConsent=window.btoa(cliConsent);CLI_Cookie.set(CLI_PREFERNCE_COOKIE,cliConsent,CLI_ACCEPT_COOKIE_EXPIRE);},addStyleAttribute:function()
{var bar=this.bar_elm;var styleClass='';if(jQuery(bar).find('.cli-bar-container').length>0)
{styleClass=jQuery('.cli-bar-container').attr('class');styleClass=jQuery.trim(styleClass.replace('cli-bar-container',''));jQuery(bar).attr('data-cli-style',styleClass);}},CookieLawInfo_Callback:function(enableBar,enableBlocking){enableBar=typeof enableBar!=='undefined'?enableBar:true;enableBlocking=typeof enableBlocking!=='undefined'?enableBlocking:true;if(CLI.js_blocking_enabled===true&&Boolean(Cli_Data.custom_integration)===true){cliBlocker.cookieBar(enableBar);cliBlocker.runScripts(enableBlocking);}},checkifStyleAttributeExist:function()
{var exist=false;var attr=this.bar_elm.attr('data-cli-style');if(typeof attr!==typeof undefined&&attr!==false){exist=true;}
return exist;},reviewConsent:function()
{jQuery(document).on('click','.cli_manage_current_consent,.wt-cli-manage-consent-link',function(){CLI.displayHeader();});}}
var cliBlocker={blockingStatus:true,scriptsLoaded:false,ccpaEnabled:false,ccpaRegionBased:false,ccpaApplicable:false,ccpaBarEnabled:false,cliShowBar:true,checkPluginStatus:function(callbackA,callbackB)
{this.ccpaEnabled=Boolean(Cli_Data.ccpaEnabled);this.ccpaRegionBased=Boolean(Cli_Data.ccpaRegionBased);this.ccpaBarEnabled=Boolean(Cli_Data.ccpaBarEnabled);if(Boolean(Cli_Data.custom_integration)===true){callbackA(false);}
else{if(this.ccpaEnabled===true){this.ccpaApplicable=true;if(Cli_Data.ccpaType==='ccpa'){if(this.ccpaBarEnabled!==true){this.cliShowBar=false;this.blockingStatus=false;}}}else{jQuery('.wt-cli-ccpa-opt-out,.wt-cli-ccpa-checkbox,.wt-cli-ccpa-element').remove();}
callbackA(this.cliShowBar);callbackB(this.blockingStatus);}},cookieBar:function(showbar)
{showbar=typeof showbar!=='undefined'?showbar:true;cliBlocker.cliShowBar=showbar;if(cliBlocker.cliShowBar===false)
{CLI.bar_elm.hide();CLI.showagain_elm.hide();CLI.settingsModal.removeClass('cli-blowup cli-out');CLI.hidePopupOverlay();jQuery(".cli-settings-overlay").removeClass("cli-show");}
else
{if(!CLI_Cookie.exists(CLI_ACCEPT_COOKIE_NAME))
{CLI.displayHeader();}
else
{CLI.hideHeader();}
CLI.settingsModal.show();jQuery('.cli-modal-backdrop').show();}},runScripts:function(blocking)
{blocking=typeof blocking!=='undefined'?blocking:true;cliBlocker.blockingStatus=blocking;srcReplaceableElms=['iframe','IFRAME','EMBED','embed','OBJECT','object','IMG','img'];var genericFuncs={renderByElement:function()
{cliScriptFuncs.renderScripts();cliBlocker.scriptsLoaded=true;},};var cliScriptFuncs={scriptsDone:function()
{if(typeof Cli_Data.triggerDomRefresh!=='undefined'){if(Boolean(Cli_Data.triggerDomRefresh)===true)
{var DOMContentLoadedEvent=document.createEvent('Event')
DOMContentLoadedEvent.initEvent('DOMContentLoaded',true,true)
window.document.dispatchEvent(DOMContentLoadedEvent);}}},seq:function(arr,callback,index){if(typeof index==='undefined'){index=0}
arr[index](function(){index++
if(index===arr.length){callback()}else{cliScriptFuncs.seq(arr,callback,index)}})},insertScript:function($script,callback){var s='';var scriptType=$script.getAttribute('data-cli-script-type');var elementPosition=$script.getAttribute('data-cli-element-position');var isBlock=$script.getAttribute('data-cli-block');var s=document.createElement('script');var ccpaOptedOut=cliBlocker.ccpaOptedOut();s.type='text/plain';if($script.async)
{s.async=$script.async;}
if($script.defer)
{s.defer=$script.defer;}
if($script.src){s.onload=callback
s.onerror=callback
s.src=$script.src}else{s.textContent=$script.innerText}
var attrs=jQuery($script).prop("attributes");for(var ii=0;ii<attrs.length;++ii){if(attrs[ii].nodeName!=='id'){s.setAttribute(attrs[ii].nodeName,attrs[ii].value);}}
if(cliBlocker.blockingStatus===true)
{if((CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)=='yes'&&CLI.allowedCategories.indexOf(scriptType)!==-1))
{s.setAttribute('data-cli-consent','accepted');s.type='text/javascript';}
if(cliBlocker.ccpaApplicable===true){if(ccpaOptedOut===true||CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)==null){s.type='text/plain';}}}
else
{s.type='text/javascript';}
if($script.type!=s.type)
{if(elementPosition==='head'){document.head.appendChild(s);}else{document.body.appendChild(s);}
if(!$script.src){callback()}
$script.parentNode.removeChild($script);}
else{callback();}},renderScripts:function()
{var $scripts=document.querySelectorAll('script[data-cli-class="cli-blocker-script"]');if($scripts.length>0)
{var runList=[]
var typeAttr
Array.prototype.forEach.call($scripts,function($script){typeAttr=$script.getAttribute('type')
runList.push(function(callback){cliScriptFuncs.insertScript($script,callback)})})
cliScriptFuncs.seq(runList,cliScriptFuncs.scriptsDone);}}};genericFuncs.renderByElement();},ccpaOptedOut:function(){var ccpaOptedOut=false;var preferenceCookie=CLI_Cookie.read(CLI_PREFERNCE_COOKIE);if(preferenceCookie!==null){cliConsent=window.atob(preferenceCookie);cliConsent=JSON.parse(cliConsent);if(typeof cliConsent.ccpaOptout!=='undefined'){ccpaOptedOut=cliConsent.ccpaOptout;}}
return ccpaOptedOut;}}
jQuery(document).ready(function(){if(typeof cli_cookiebar_settings!='undefined')
{CLI.set({settings:cli_cookiebar_settings});if(CLI.js_blocking_enabled===true){cliBlocker.checkPluginStatus(cliBlocker.cookieBar,cliBlocker.runScripts);}}});
;/* Chosen v1.8.7 | (c) 2011-2018 by Harvest | MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md */

(function(){var t,e,s,i,n=function(t,e){return function(){return t.apply(e,arguments)}},r=function(t,e){function s(){this.constructor=t}for(var i in e)o.call(e,i)&&(t[i]=e[i]);return s.prototype=e.prototype,t.prototype=new s,t.__super__=e.prototype,t},o={}.hasOwnProperty;(i=function(){function t(){this.options_index=0,this.parsed=[]}return t.prototype.add_node=function(t){return"OPTGROUP"===t.nodeName.toUpperCase()?this.add_group(t):this.add_option(t)},t.prototype.add_group=function(t){var e,s,i,n,r,o;for(e=this.parsed.length,this.parsed.push({array_index:e,group:!0,label:t.label,title:t.title?t.title:void 0,children:0,disabled:t.disabled,classes:t.className}),o=[],s=0,i=(r=t.childNodes).length;s<i;s++)n=r[s],o.push(this.add_option(n,e,t.disabled));return o},t.prototype.add_option=function(t,e,s){if("OPTION"===t.nodeName.toUpperCase())return""!==t.text?(null!=e&&(this.parsed[e].children+=1),this.parsed.push({array_index:this.parsed.length,options_index:this.options_index,value:t.value,text:t.text,html:t.innerHTML,title:t.title?t.title:void 0,selected:t.selected,disabled:!0===s?s:t.disabled,group_array_index:e,group_label:null!=e?this.parsed[e].label:null,classes:t.className,style:t.style.cssText})):this.parsed.push({array_index:this.parsed.length,options_index:this.options_index,empty:!0}),this.options_index+=1},t}()).select_to_array=function(t){var e,s,n,r,o;for(r=new i,s=0,n=(o=t.childNodes).length;s<n;s++)e=o[s],r.add_node(e);return r.parsed},e=function(){function t(e,s){this.form_field=e,this.options=null!=s?s:{},this.label_click_handler=n(this.label_click_handler,this),t.browser_is_supported()&&(this.is_multiple=this.form_field.multiple,this.set_default_text(),this.set_default_values(),this.setup(),this.set_up_html(),this.register_observers(),this.on_ready())}return t.prototype.set_default_values=function(){return this.click_test_action=function(t){return function(e){return t.test_active_click(e)}}(this),this.activate_action=function(t){return function(e){return t.activate_field(e)}}(this),this.active_field=!1,this.mouse_on_container=!1,this.results_showing=!1,this.result_highlighted=null,this.is_rtl=this.options.rtl||/\bchosen-rtl\b/.test(this.form_field.className),this.allow_single_deselect=null!=this.options.allow_single_deselect&&null!=this.form_field.options[0]&&""===this.form_field.options[0].text&&this.options.allow_single_deselect,this.disable_search_threshold=this.options.disable_search_threshold||0,this.disable_search=this.options.disable_search||!1,this.enable_split_word_search=null==this.options.enable_split_word_search||this.options.enable_split_word_search,this.group_search=null==this.options.group_search||this.options.group_search,this.search_contains=this.options.search_contains||!1,this.single_backstroke_delete=null==this.options.single_backstroke_delete||this.options.single_backstroke_delete,this.max_selected_options=this.options.max_selected_options||Infinity,this.inherit_select_classes=this.options.inherit_select_classes||!1,this.display_selected_options=null==this.options.display_selected_options||this.options.display_selected_options,this.display_disabled_options=null==this.options.display_disabled_options||this.options.display_disabled_options,this.include_group_label_in_selected=this.options.include_group_label_in_selected||!1,this.max_shown_results=this.options.max_shown_results||Number.POSITIVE_INFINITY,this.case_sensitive_search=this.options.case_sensitive_search||!1,this.hide_results_on_select=null==this.options.hide_results_on_select||this.options.hide_results_on_select},t.prototype.set_default_text=function(){return this.form_field.getAttribute("data-placeholder")?this.default_text=this.form_field.getAttribute("data-placeholder"):this.is_multiple?this.default_text=this.options.placeholder_text_multiple||this.options.placeholder_text||t.default_multiple_text:this.default_text=this.options.placeholder_text_single||this.options.placeholder_text||t.default_single_text,this.default_text=this.escape_html(this.default_text),this.results_none_found=this.form_field.getAttribute("data-no_results_text")||this.options.no_results_text||t.default_no_result_text},t.prototype.choice_label=function(t){return this.include_group_label_in_selected&&null!=t.group_label?"<b class='group-name'>"+this.escape_html(t.group_label)+"</b>"+t.html:t.html},t.prototype.mouse_enter=function(){return this.mouse_on_container=!0},t.prototype.mouse_leave=function(){return this.mouse_on_container=!1},t.prototype.input_focus=function(t){if(this.is_multiple){if(!this.active_field)return setTimeout(function(t){return function(){return t.container_mousedown()}}(this),50)}else if(!this.active_field)return this.activate_field()},t.prototype.input_blur=function(t){if(!this.mouse_on_container)return this.active_field=!1,setTimeout(function(t){return function(){return t.blur_test()}}(this),100)},t.prototype.label_click_handler=function(t){return this.is_multiple?this.container_mousedown(t):this.activate_field()},t.prototype.results_option_build=function(t){var e,s,i,n,r,o,h;for(e="",h=0,n=0,r=(o=this.results_data).length;n<r&&(s=o[n],i="",""!==(i=s.group?this.result_add_group(s):this.result_add_option(s))&&(h++,e+=i),(null!=t?t.first:void 0)&&(s.selected&&this.is_multiple?this.choice_build(s):s.selected&&!this.is_multiple&&this.single_set_selected_text(this.choice_label(s))),!(h>=this.max_shown_results));n++);return e},t.prototype.result_add_option=function(t){var e,s;return t.search_match&&this.include_option_in_results(t)?(e=[],t.disabled||t.selected&&this.is_multiple||e.push("active-result"),!t.disabled||t.selected&&this.is_multiple||e.push("disabled-result"),t.selected&&e.push("result-selected"),null!=t.group_array_index&&e.push("group-option"),""!==t.classes&&e.push(t.classes),s=document.createElement("li"),s.className=e.join(" "),t.style&&(s.style.cssText=t.style),s.setAttribute("data-option-array-index",t.array_index),s.innerHTML=t.highlighted_html||t.html,t.title&&(s.title=t.title),this.outerHTML(s)):""},t.prototype.result_add_group=function(t){var e,s;return(t.search_match||t.group_match)&&t.active_options>0?((e=[]).push("group-result"),t.classes&&e.push(t.classes),s=document.createElement("li"),s.className=e.join(" "),s.innerHTML=t.highlighted_html||this.escape_html(t.label),t.title&&(s.title=t.title),this.outerHTML(s)):""},t.prototype.results_update_field=function(){if(this.set_default_text(),this.is_multiple||this.results_reset_cleanup(),this.result_clear_highlight(),this.results_build(),this.results_showing)return this.winnow_results()},t.prototype.reset_single_select_options=function(){var t,e,s,i,n;for(n=[],t=0,e=(s=this.results_data).length;t<e;t++)(i=s[t]).selected?n.push(i.selected=!1):n.push(void 0);return n},t.prototype.results_toggle=function(){return this.results_showing?this.results_hide():this.results_show()},t.prototype.results_search=function(t){return this.results_showing?this.winnow_results():this.results_show()},t.prototype.winnow_results=function(t){var e,s,i,n,r,o,h,l,c,_,a,u,d,p,f;for(this.no_results_clear(),_=0,e=(h=this.get_search_text()).replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&"),c=this.get_search_regex(e),i=0,n=(l=this.results_data).length;i<n;i++)(r=l[i]).search_match=!1,a=null,u=null,r.highlighted_html="",this.include_option_in_results(r)&&(r.group&&(r.group_match=!1,r.active_options=0),null!=r.group_array_index&&this.results_data[r.group_array_index]&&(0===(a=this.results_data[r.group_array_index]).active_options&&a.search_match&&(_+=1),a.active_options+=1),f=r.group?r.label:r.text,r.group&&!this.group_search||(u=this.search_string_match(f,c),r.search_match=null!=u,r.search_match&&!r.group&&(_+=1),r.search_match?(h.length&&(d=u.index,o=f.slice(0,d),s=f.slice(d,d+h.length),p=f.slice(d+h.length),r.highlighted_html=this.escape_html(o)+"<em>"+this.escape_html(s)+"</em>"+this.escape_html(p)),null!=a&&(a.group_match=!0)):null!=r.group_array_index&&this.results_data[r.group_array_index].search_match&&(r.search_match=!0)));return this.result_clear_highlight(),_<1&&h.length?(this.update_results_content(""),this.no_results(h)):(this.update_results_content(this.results_option_build()),(null!=t?t.skip_highlight:void 0)?void 0:this.winnow_results_set_highlight())},t.prototype.get_search_regex=function(t){var e,s;return s=this.search_contains?t:"(^|\\s|\\b)"+t+"[^\\s]*",this.enable_split_word_search||this.search_contains||(s="^"+s),e=this.case_sensitive_search?"":"i",new RegExp(s,e)},t.prototype.search_string_match=function(t,e){var s;return s=e.exec(t),!this.search_contains&&(null!=s?s[1]:void 0)&&(s.index+=1),s},t.prototype.choices_count=function(){var t,e,s;if(null!=this.selected_option_count)return this.selected_option_count;for(this.selected_option_count=0,t=0,e=(s=this.form_field.options).length;t<e;t++)s[t].selected&&(this.selected_option_count+=1);return this.selected_option_count},t.prototype.choices_click=function(t){if(t.preventDefault(),this.activate_field(),!this.results_showing&&!this.is_disabled)return this.results_show()},t.prototype.keydown_checker=function(t){var e,s;switch(s=null!=(e=t.which)?e:t.keyCode,this.search_field_scale(),8!==s&&this.pending_backstroke&&this.clear_backstroke(),s){case 8:this.backstroke_length=this.get_search_field_value().length;break;case 9:this.results_showing&&!this.is_multiple&&this.result_select(t),this.mouse_on_container=!1;break;case 13:case 27:this.results_showing&&t.preventDefault();break;case 32:this.disable_search&&t.preventDefault();break;case 38:t.preventDefault(),this.keyup_arrow();break;case 40:t.preventDefault(),this.keydown_arrow()}},t.prototype.keyup_checker=function(t){var e,s;switch(s=null!=(e=t.which)?e:t.keyCode,this.search_field_scale(),s){case 8:this.is_multiple&&this.backstroke_length<1&&this.choices_count()>0?this.keydown_backstroke():this.pending_backstroke||(this.result_clear_highlight(),this.results_search());break;case 13:t.preventDefault(),this.results_showing&&this.result_select(t);break;case 27:this.results_showing&&this.results_hide();break;case 9:case 16:case 17:case 18:case 38:case 40:case 91:break;default:this.results_search()}},t.prototype.clipboard_event_checker=function(t){if(!this.is_disabled)return setTimeout(function(t){return function(){return t.results_search()}}(this),50)},t.prototype.container_width=function(){return null!=this.options.width?this.options.width:this.form_field.offsetWidth+"px"},t.prototype.include_option_in_results=function(t){return!(this.is_multiple&&!this.display_selected_options&&t.selected)&&(!(!this.display_disabled_options&&t.disabled)&&!t.empty)},t.prototype.search_results_touchstart=function(t){return this.touch_started=!0,this.search_results_mouseover(t)},t.prototype.search_results_touchmove=function(t){return this.touch_started=!1,this.search_results_mouseout(t)},t.prototype.search_results_touchend=function(t){if(this.touch_started)return this.search_results_mouseup(t)},t.prototype.outerHTML=function(t){var e;return t.outerHTML?t.outerHTML:((e=document.createElement("div")).appendChild(t),e.innerHTML)},t.prototype.get_single_html=function(){return'<a class="chosen-single chosen-default">\n  <span>'+this.default_text+'</span>\n  <div><b></b></div>\n</a>\n<div class="chosen-drop">\n  <div class="chosen-search">\n    <input class="chosen-search-input" type="text" autocomplete="off" />\n  </div>\n  <ul class="chosen-results"></ul>\n</div>'},t.prototype.get_multi_html=function(){return'<ul class="chosen-choices">\n  <li class="search-field">\n    <input class="chosen-search-input" type="text" autocomplete="off" value="'+this.default_text+'" />\n  </li>\n</ul>\n<div class="chosen-drop">\n  <ul class="chosen-results"></ul>\n</div>'},t.prototype.get_no_results_html=function(t){return'<li class="no-results">\n  '+this.results_none_found+" <span>"+this.escape_html(t)+"</span>\n</li>"},t.browser_is_supported=function(){return"Microsoft Internet Explorer"===window.navigator.appName?document.documentMode>=8:!(/iP(od|hone)/i.test(window.navigator.userAgent)||/IEMobile/i.test(window.navigator.userAgent)||/Windows Phone/i.test(window.navigator.userAgent)||/BlackBerry/i.test(window.navigator.userAgent)||/BB10/i.test(window.navigator.userAgent)||/Android.*Mobile/i.test(window.navigator.userAgent))},t.default_multiple_text="Select Some Options",t.default_single_text="Select an Option",t.default_no_result_text="No results match",t}(),(t=jQuery).fn.extend({chosen:function(i){return e.browser_is_supported()?this.each(function(e){var n,r;r=(n=t(this)).data("chosen"),"destroy"!==i?r instanceof s||n.data("chosen",new s(this,i)):r instanceof s&&r.destroy()}):this}}),s=function(s){function n(){return n.__super__.constructor.apply(this,arguments)}return r(n,e),n.prototype.setup=function(){return this.form_field_jq=t(this.form_field),this.current_selectedIndex=this.form_field.selectedIndex},n.prototype.set_up_html=function(){var e,s;return(e=["chosen-container"]).push("chosen-container-"+(this.is_multiple?"multi":"single")),this.inherit_select_classes&&this.form_field.className&&e.push(this.form_field.className),this.is_rtl&&e.push("chosen-rtl"),s={"class":e.join(" "),title:this.form_field.title},this.form_field.id.length&&(s.id=this.form_field.id.replace(/[^\w]/g,"_")+"_chosen"),this.container=t("<div />",s),this.container.width(this.container_width()),this.is_multiple?this.container.html(this.get_multi_html()):this.container.html(this.get_single_html()),this.form_field_jq.hide().after(this.container),this.dropdown=this.container.find("div.chosen-drop").first(),this.search_field=this.container.find("input").first(),this.search_results=this.container.find("ul.chosen-results").first(),this.search_field_scale(),this.search_no_results=this.container.find("li.no-results").first(),this.is_multiple?(this.search_choices=this.container.find("ul.chosen-choices").first(),this.search_container=this.container.find("li.search-field").first()):(this.search_container=this.container.find("div.chosen-search").first(),this.selected_item=this.container.find(".chosen-single").first()),this.results_build(),this.set_tab_index(),this.set_label_behavior()},n.prototype.on_ready=function(){return this.form_field_jq.trigger("chosen:ready",{chosen:this})},n.prototype.register_observers=function(){return this.container.on("touchstart.chosen",function(t){return function(e){t.container_mousedown(e)}}(this)),this.container.on("touchend.chosen",function(t){return function(e){t.container_mouseup(e)}}(this)),this.container.on("mousedown.chosen",function(t){return function(e){t.container_mousedown(e)}}(this)),this.container.on("mouseup.chosen",function(t){return function(e){t.container_mouseup(e)}}(this)),this.container.on("mouseenter.chosen",function(t){return function(e){t.mouse_enter(e)}}(this)),this.container.on("mouseleave.chosen",function(t){return function(e){t.mouse_leave(e)}}(this)),this.search_results.on("mouseup.chosen",function(t){return function(e){t.search_results_mouseup(e)}}(this)),this.search_results.on("mouseover.chosen",function(t){return function(e){t.search_results_mouseover(e)}}(this)),this.search_results.on("mouseout.chosen",function(t){return function(e){t.search_results_mouseout(e)}}(this)),this.search_results.on("mousewheel.chosen DOMMouseScroll.chosen",function(t){return function(e){t.search_results_mousewheel(e)}}(this)),this.search_results.on("touchstart.chosen",function(t){return function(e){t.search_results_touchstart(e)}}(this)),this.search_results.on("touchmove.chosen",function(t){return function(e){t.search_results_touchmove(e)}}(this)),this.search_results.on("touchend.chosen",function(t){return function(e){t.search_results_touchend(e)}}(this)),this.form_field_jq.on("chosen:updated.chosen",function(t){return function(e){t.results_update_field(e)}}(this)),this.form_field_jq.on("chosen:activate.chosen",function(t){return function(e){t.activate_field(e)}}(this)),this.form_field_jq.on("chosen:open.chosen",function(t){return function(e){t.container_mousedown(e)}}(this)),this.form_field_jq.on("chosen:close.chosen",function(t){return function(e){t.close_field(e)}}(this)),this.search_field.on("blur.chosen",function(t){return function(e){t.input_blur(e)}}(this)),this.search_field.on("keyup.chosen",function(t){return function(e){t.keyup_checker(e)}}(this)),this.search_field.on("keydown.chosen",function(t){return function(e){t.keydown_checker(e)}}(this)),this.search_field.on("focus.chosen",function(t){return function(e){t.input_focus(e)}}(this)),this.search_field.on("cut.chosen",function(t){return function(e){t.clipboard_event_checker(e)}}(this)),this.search_field.on("paste.chosen",function(t){return function(e){t.clipboard_event_checker(e)}}(this)),this.is_multiple?this.search_choices.on("click.chosen",function(t){return function(e){t.choices_click(e)}}(this)):this.container.on("click.chosen",function(t){t.preventDefault()})},n.prototype.destroy=function(){return t(this.container[0].ownerDocument).off("click.chosen",this.click_test_action),this.form_field_label.length>0&&this.form_field_label.off("click.chosen"),this.search_field[0].tabIndex&&(this.form_field_jq[0].tabIndex=this.search_field[0].tabIndex),this.container.remove(),this.form_field_jq.removeData("chosen"),this.form_field_jq.show()},n.prototype.search_field_disabled=function(){return this.is_disabled=this.form_field.disabled||this.form_field_jq.parents("fieldset").is(":disabled"),this.container.toggleClass("chosen-disabled",this.is_disabled),this.search_field[0].disabled=this.is_disabled,this.is_multiple||this.selected_item.off("focus.chosen",this.activate_field),this.is_disabled?this.close_field():this.is_multiple?void 0:this.selected_item.on("focus.chosen",this.activate_field)},n.prototype.container_mousedown=function(e){var s;if(!this.is_disabled)return!e||"mousedown"!==(s=e.type)&&"touchstart"!==s||this.results_showing||e.preventDefault(),null!=e&&t(e.target).hasClass("search-choice-close")?void 0:(this.active_field?this.is_multiple||!e||t(e.target)[0]!==this.selected_item[0]&&!t(e.target).parents("a.chosen-single").length||(e.preventDefault(),this.results_toggle()):(this.is_multiple&&this.search_field.val(""),t(this.container[0].ownerDocument).on("click.chosen",this.click_test_action),this.results_show()),this.activate_field())},n.prototype.container_mouseup=function(t){if("ABBR"===t.target.nodeName&&!this.is_disabled)return this.results_reset(t)},n.prototype.search_results_mousewheel=function(t){var e;if(t.originalEvent&&(e=t.originalEvent.deltaY||-t.originalEvent.wheelDelta||t.originalEvent.detail),null!=e)return t.preventDefault(),"DOMMouseScroll"===t.type&&(e*=40),this.search_results.scrollTop(e+this.search_results.scrollTop())},n.prototype.blur_test=function(t){if(!this.active_field&&this.container.hasClass("chosen-container-active"))return this.close_field()},n.prototype.close_field=function(){return t(this.container[0].ownerDocument).off("click.chosen",this.click_test_action),this.active_field=!1,this.results_hide(),this.container.removeClass("chosen-container-active"),this.clear_backstroke(),this.show_search_field_default(),this.search_field_scale(),this.search_field.blur()},n.prototype.activate_field=function(){if(!this.is_disabled)return this.container.addClass("chosen-container-active"),this.active_field=!0,this.search_field.val(this.search_field.val()),this.search_field.focus()},n.prototype.test_active_click=function(e){var s;return(s=t(e.target).closest(".chosen-container")).length&&this.container[0]===s[0]?this.active_field=!0:this.close_field()},n.prototype.results_build=function(){return this.parsing=!0,this.selected_option_count=null,this.results_data=i.select_to_array(this.form_field),this.is_multiple?this.search_choices.find("li.search-choice").remove():(this.single_set_selected_text(),this.disable_search||this.form_field.options.length<=this.disable_search_threshold?(this.search_field[0].readOnly=!0,this.container.addClass("chosen-container-single-nosearch")):(this.search_field[0].readOnly=!1,this.container.removeClass("chosen-container-single-nosearch"))),this.update_results_content(this.results_option_build({first:!0})),this.search_field_disabled(),this.show_search_field_default(),this.search_field_scale(),this.parsing=!1},n.prototype.result_do_highlight=function(t){var e,s,i,n,r;if(t.length){if(this.result_clear_highlight(),this.result_highlight=t,this.result_highlight.addClass("highlighted"),i=parseInt(this.search_results.css("maxHeight"),10),r=this.search_results.scrollTop(),n=i+r,s=this.result_highlight.position().top+this.search_results.scrollTop(),(e=s+this.result_highlight.outerHeight())>=n)return this.search_results.scrollTop(e-i>0?e-i:0);if(s<r)return this.search_results.scrollTop(s)}},n.prototype.result_clear_highlight=function(){return this.result_highlight&&this.result_highlight.removeClass("highlighted"),this.result_highlight=null},n.prototype.results_show=function(){return this.is_multiple&&this.max_selected_options<=this.choices_count()?(this.form_field_jq.trigger("chosen:maxselected",{chosen:this}),!1):(this.container.addClass("chosen-with-drop"),this.results_showing=!0,this.search_field.focus(),this.search_field.val(this.get_search_field_value()),this.winnow_results(),this.form_field_jq.trigger("chosen:showing_dropdown",{chosen:this}))},n.prototype.update_results_content=function(t){return this.search_results.html(t)},n.prototype.results_hide=function(){return this.results_showing&&(this.result_clear_highlight(),this.container.removeClass("chosen-with-drop"),this.form_field_jq.trigger("chosen:hiding_dropdown",{chosen:this})),this.results_showing=!1},n.prototype.set_tab_index=function(t){var e;if(this.form_field.tabIndex)return e=this.form_field.tabIndex,this.form_field.tabIndex=-1,this.search_field[0].tabIndex=e},n.prototype.set_label_behavior=function(){if(this.form_field_label=this.form_field_jq.parents("label"),!this.form_field_label.length&&this.form_field.id.length&&(this.form_field_label=t("label[for='"+this.form_field.id+"']")),this.form_field_label.length>0)return this.form_field_label.on("click.chosen",this.label_click_handler)},n.prototype.show_search_field_default=function(){return this.is_multiple&&this.choices_count()<1&&!this.active_field?(this.search_field.val(this.default_text),this.search_field.addClass("default")):(this.search_field.val(""),this.search_field.removeClass("default"))},n.prototype.search_results_mouseup=function(e){var s;if((s=t(e.target).hasClass("active-result")?t(e.target):t(e.target).parents(".active-result").first()).length)return this.result_highlight=s,this.result_select(e),this.search_field.focus()},n.prototype.search_results_mouseover=function(e){var s;if(s=t(e.target).hasClass("active-result")?t(e.target):t(e.target).parents(".active-result").first())return this.result_do_highlight(s)},n.prototype.search_results_mouseout=function(e){if(t(e.target).hasClass("active-result")||t(e.target).parents(".active-result").first())return this.result_clear_highlight()},n.prototype.choice_build=function(e){var s,i;return s=t("<li />",{"class":"search-choice"}).html("<span>"+this.choice_label(e)+"</span>"),e.disabled?s.addClass("search-choice-disabled"):((i=t("<a />",{"class":"search-choice-close","data-option-array-index":e.array_index})).on("click.chosen",function(t){return function(e){return t.choice_destroy_link_click(e)}}(this)),s.append(i)),this.search_container.before(s)},n.prototype.choice_destroy_link_click=function(e){if(e.preventDefault(),e.stopPropagation(),!this.is_disabled)return this.choice_destroy(t(e.target))},n.prototype.choice_destroy=function(t){if(this.result_deselect(t[0].getAttribute("data-option-array-index")))return this.active_field?this.search_field.focus():this.show_search_field_default(),this.is_multiple&&this.choices_count()>0&&this.get_search_field_value().length<1&&this.results_hide(),t.parents("li").first().remove(),this.search_field_scale()},n.prototype.results_reset=function(){if(this.reset_single_select_options(),this.form_field.options[0].selected=!0,this.single_set_selected_text(),this.show_search_field_default(),this.results_reset_cleanup(),this.trigger_form_field_change(),this.active_field)return this.results_hide()},n.prototype.results_reset_cleanup=function(){return this.current_selectedIndex=this.form_field.selectedIndex,this.selected_item.find("abbr").remove()},n.prototype.result_select=function(t){var e,s;if(this.result_highlight)return e=this.result_highlight,this.result_clear_highlight(),this.is_multiple&&this.max_selected_options<=this.choices_count()?(this.form_field_jq.trigger("chosen:maxselected",{chosen:this}),!1):(this.is_multiple?e.removeClass("active-result"):this.reset_single_select_options(),e.addClass("result-selected"),s=this.results_data[e[0].getAttribute("data-option-array-index")],s.selected=!0,this.form_field.options[s.options_index].selected=!0,this.selected_option_count=null,this.is_multiple?this.choice_build(s):this.single_set_selected_text(this.choice_label(s)),this.is_multiple&&(!this.hide_results_on_select||t.metaKey||t.ctrlKey)?t.metaKey||t.ctrlKey?this.winnow_results({skip_highlight:!0}):(this.search_field.val(""),this.winnow_results()):(this.results_hide(),this.show_search_field_default()),(this.is_multiple||this.form_field.selectedIndex!==this.current_selectedIndex)&&this.trigger_form_field_change({selected:this.form_field.options[s.options_index].value}),this.current_selectedIndex=this.form_field.selectedIndex,t.preventDefault(),this.search_field_scale())},n.prototype.single_set_selected_text=function(t){return null==t&&(t=this.default_text),t===this.default_text?this.selected_item.addClass("chosen-default"):(this.single_deselect_control_build(),this.selected_item.removeClass("chosen-default")),this.selected_item.find("span").html(t)},n.prototype.result_deselect=function(t){var e;return e=this.results_data[t],!this.form_field.options[e.options_index].disabled&&(e.selected=!1,this.form_field.options[e.options_index].selected=!1,this.selected_option_count=null,this.result_clear_highlight(),this.results_showing&&this.winnow_results(),this.trigger_form_field_change({deselected:this.form_field.options[e.options_index].value}),this.search_field_scale(),!0)},n.prototype.single_deselect_control_build=function(){if(this.allow_single_deselect)return this.selected_item.find("abbr").length||this.selected_item.find("span").first().after('<abbr class="search-choice-close"></abbr>'),this.selected_item.addClass("chosen-single-with-deselect")},n.prototype.get_search_field_value=function(){return this.search_field.val()},n.prototype.get_search_text=function(){return t.trim(this.get_search_field_value())},n.prototype.escape_html=function(e){return t("<div/>").text(e).html()},n.prototype.winnow_results_set_highlight=function(){var t,e;if(e=this.is_multiple?[]:this.search_results.find(".result-selected.active-result"),null!=(t=e.length?e.first():this.search_results.find(".active-result").first()))return this.result_do_highlight(t)},n.prototype.no_results=function(t){var e;return e=this.get_no_results_html(t),this.search_results.append(e),this.form_field_jq.trigger("chosen:no_results",{chosen:this})},n.prototype.no_results_clear=function(){return this.search_results.find(".no-results").remove()},n.prototype.keydown_arrow=function(){var t;return this.results_showing&&this.result_highlight?(t=this.result_highlight.nextAll("li.active-result").first())?this.result_do_highlight(t):void 0:this.results_show()},n.prototype.keyup_arrow=function(){var t;return this.results_showing||this.is_multiple?this.result_highlight?(t=this.result_highlight.prevAll("li.active-result")).length?this.result_do_highlight(t.first()):(this.choices_count()>0&&this.results_hide(),this.result_clear_highlight()):void 0:this.results_show()},n.prototype.keydown_backstroke=function(){var t;return this.pending_backstroke?(this.choice_destroy(this.pending_backstroke.find("a").first()),this.clear_backstroke()):(t=this.search_container.siblings("li.search-choice").last()).length&&!t.hasClass("search-choice-disabled")?(this.pending_backstroke=t,this.single_backstroke_delete?this.keydown_backstroke():this.pending_backstroke.addClass("search-choice-focus")):void 0},n.prototype.clear_backstroke=function(){return this.pending_backstroke&&this.pending_backstroke.removeClass("search-choice-focus"),this.pending_backstroke=null},n.prototype.search_field_scale=function(){var e,s,i,n,r,o,h;if(this.is_multiple){for(r={position:"absolute",left:"-1000px",top:"-1000px",display:"none",whiteSpace:"pre"},s=0,i=(o=["fontSize","fontStyle","fontWeight","fontFamily","lineHeight","textTransform","letterSpacing"]).length;s<i;s++)r[n=o[s]]=this.search_field.css(n);return(e=t("<div />").css(r)).text(this.get_search_field_value()),t("body").append(e),h=e.width()+25,e.remove(),this.container.is(":visible")&&(h=Math.min(this.container.outerWidth()-10,h)),this.search_field.width(h)}},n.prototype.trigger_form_field_change=function(t){return this.form_field_jq.trigger("input",t),this.form_field_jq.trigger("change",t)},n}()}).call(this);